name: helloroboeducation
services:
  postgres:
    image: postgres:latest
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
#  redis:
#    image: redis:latest
#    ports:
#      - "6379:6379"
#  rabbit:
#    image: rabbitmq:3.12.14-management
#    ports:
#      - "15671:15671"
#      - "15672:15672"
#      - "15691:15691"
#      - "15692:15692"
#      - "25672:25672"
#      - "4369:4369"
#      - "5671:5671"
#      - "5672:5672"
#  elastic:
#    image: elasticsearch:7.16.2
#    ports:
#      - "9200:9200"
#      - "9300:9300"
#    environment:
#      - discovery.type=single-node
#      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"

